# Xam.Plugin.SimpleAppIntro

./: LICENSE  MyGet.sln  README.md
Maui.Plugin.SimpleAppIntro/: AnimatedSimpleAppIntro.xaml  AnimatedSimpleAppIntro.xaml.cs  BaseSlide.cs  ButtonSlide.cs  CheckboxSlide.cs  Maui.Plugin.SimpleAppIntro.csproj  MauiAppBuilderExtensions.cs  RadioButtonSlide.cs  SimpleAppIntro.xaml  SimpleAppIntro.xaml.cs  Slide.cs  SwitchSlide.cs
Maui.Plugin.SimpleAppIntro/Controls/: CarouselIndicators.cs
Maui.Plugin.SimpleAppIntro/Interface/: ISave.cs  IValidate.cs
Maui.Plugin.SimpleAppIntro/Selector/: SlideSelector.cs
Maui.Plugin.SimpleAppIntro/Views/: AnimatedButtonSlideView.xaml  AnimatedButtonSlideView.xaml.cs  AnimatedCheckboxSlideView.xaml  AnimatedCheckboxSlideView.xaml.cs  AnimatedRadioButtonSlideView.xaml  AnimatedRadioButtonSlideView.xaml.cs  AnimatedSlideView.xaml  AnimatedSlideView.xaml.cs  AnimatedSwitchSlideView.xaml  AnimatedSwitchSlideView.xaml.cs  ButtonSlideView.xaml  ButtonSlideView.xaml.cs  CheckboxSlideView.xaml  CheckboxSlideView.xaml.cs  RadioButtonSlideView.xaml  RadioButtonSlideView.xaml.cs  SlideView.xaml  SlideView.xaml.cs  SwitchSlideView.xaml  SwitchSlideView.xaml.cs
Samples/: Maui.Plugin.SimpleAppIntro.Samples.sln
Samples/Maui.Plugin.SimpleAppIntro.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomSlide.xaml  CustomSlide.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Plugin.SimpleAppIntro.Samples.csproj  MauiProgram.cs
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples/: Xam.Plugin.SimpleAppIntro.Samples.csproj
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.Android/: MainActivity.cs  Xam.Plugin.SimpleAppIntro.Samples.Android.csproj
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.Android/Resources/: Resource.designer.cs
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.iOS/: Xam.Plugin.SimpleAppIntro.Samples.iOS.csproj
Xam.Plugin.SimpleAppIntro/: Xam.Plugin.SimpleAppIntro.csproj
